{
  "name": "gatsby-plugin-md-menus",
  "main": "dist/gatsby-plugin-md-menus.cjs.js",
  "module": "dist/gatsby-plugin-md-menus.esm.js",
  "version": "0.0.27",
  "description": "gatsby-plugin-md-menus",
  "repository": "ekiilu/gatsby-plugin-md-menus",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "@babel/preset-react": "7.12.13"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/runtime": "^7.13.9",
    "is-absolute-url": ">=3.0.3"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "gatsby": ">=3.4.1",
    "@emotion/react": ">=11.0.0"
  },
  "gitHead": "b7d013729b2c11d75020569d91d8f4015ad869bf",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-md-menus"
  ]
}